spring.datasource.url = ${URL_FOROHUB}
spring.datasource.username=${USERNAME_FOROHUB}
spring.datasource.password=${PASSWORD_FOROHUB}

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

api.service.key=${API_SERVICE_KEY}